.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)) ,url(../img/back.jpg);

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-size: cover;
    
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1 ;
      padding: 3rem;
 }
  }

  &__img--1 {
      width: 100%;
      grid-row: 2 /6 ;
      grid-column: 2 /6;
      box-shadow: 0 2rem 5rem  rgba($color: #000, $alpha: 0.1);

      
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
            grid-row: 1 / -1;
      outline: 2.7rem solid $color-secondary;
      outline-offset: 3rem;
 }
  }

  &__img--2 {
      width: 110%;
      grid-row: 4 / 6;
      grid-column: 4/ 7;
      z-index: 10;
      box-shadow: 0 2rem 5rem  rgba($color: #000, $alpha: 0.2);
      
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
      outline: 2rem solid #fff;
      outline-offset: 3rem;
     
 }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vh;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    justify-items: start;
    align-content: center;
    
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1 ;
      grid-row: 5/ 6;
 }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
