#footer {
    position: relative;
}
.footer {
    padding: 20rem 5rem 5rem;
    background-color: var(--color-grey-light);
    position: relative;
}

.footer__content {
    
    display: grid;
    position: relative;
  
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
@media only screen and (max-width: 56.25em) {
    .footer__content {
        grid-row-gap: 3rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .foo__cta {
        align-items: center;
        letter-spacing: 1.8px;
        top: -20%;
    }
}

.footer_elem {
    width: 80%;
}

.footer_elem > h4{
    color: var(--color-grey);
    font-size: 2rem;
    opacity: 0.7;
}

.footer__text {
    color: var(--color-black);
    font-size: 1.7rem;
    margin-top: 3rem;
}

.footer__cr {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr max-content;
}

.foo__cta{
    padding: 5.5rem 7rem;
    font-size: 3.5rem;
    color: var(--color-white);
    font-weight: 600;
    line-height: 1;
    position: absolute;
    top: -10%;
    right: 0;
    background-color: var(--color-primary);
    display: grid;
    grid-gap: 6rem;
    letter-spacing: 0.2rem;
    grid-template-columns: 1fr max-content;
}

.foo__cta >div >span {
    font-size: 6rem;
}