#about {
  background-image: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-primary) 40%,
    var(--color-dark) 40%,
    var(--color-dark) 100%
  );
  display: grid;
  align-items: center;
  padding: 6rem 7rem;
}

.about__container {
  display: grid;
  grid-template-columns: 40% 1fr;
}
.about__img {
  width: 80%;
  position: relative;
  z-index: 100;
  display: block;
}
.about__main {
  position: relative;
}
.helper {
  height: 20rem;
  width: 20rem;
  position: absolute;
  background-color: var(--color-primary);
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  bottom: 1%;
  right: -6%;
  box-shadow: 0 2rem 4rem rgba(255, 255, 255, 0.1);
  transform: translateX(-50%);
}
.about__text {
  line-height: 1.5;
  font-size: 1.5rem;
}

.about__secondary {
  padding-left: 8rem;
  padding-top: 1rem;
  width: 95%;
}
.about__head {
  color: var(--color-primary-light);
  font-size: 1.3rem;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.about__title {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 4rem;
}
.about__btn {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.15rem;
  color: var(--color-white);
}

.about__btn > a:active,
.about__btn > a:link,
.about__btn > a:visited {
  color: var(--color-white);
  transition: all 0.2s ease-in-out;
}

.about__btn:hover > a{

    color: var(--color-primary-light);
}